
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blackchocoland</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZL90C4W56"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QZL90C4W56');
    </script>
    <link rel="stylesheet" href="style.css">

    <!--
    <style>
    a {
      color:black;
      text-decoration: none;
    }
    #active {
  color:green;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ul{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
      font-size: 20px;
    }
    body{
      margin:0;
    }
    #grid {
      display:grid;
      grid-template-columns: 190px 1fr;
    }
  #grid #article {
      padding-left:25px;
    }
    @media (max-width:800px) {
      #grid {
        display: block;
      }
      ul{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
    </style>
  -->
  </head>
  <body>
    <h1><a href="index.html">My Favorite Things</a></h1>
<div id="grid">
  <ul>
    <li><a href="1.html" class="saw active">Blackchocoland</a></li>
   <li><a href="2.html">Sumikkogurashi</a></li>
    <li><a href="3.html">K-pop</a></li>
  </ul>
  <div id="article">
    <a href="https://smartstore.naver.com/hwa_ah?NaPm=ct%3Dkr3ffhsb%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D8cbb3590151f4d2c15b96df500a3d26b6d6068c6"> <h2> Blackchocoland Store</h2> </a>

    > <a href="https://venesis.media/culture/culture-goods/97362/"> Article </a>

    <p style="margin-top:30px;">
      <img src="https://postfiles.pstatic.net/MjAyMTA2MTFfMjY2/MDAxNjIzMzk4NzEwMjI5.2asaayzkDgjwb91d45Ql-nODjPQAbPTAnwLwpw414OEg.2tbw4R8SdQ3DWHzc3DqAaHRUv5pCF5vYYRdN-0Yg4wYg.JPEG.yj8375/IMG_7006.jpg?type=w966" width="50%"><br>
    <br>
    <br>
    <img src="Black.jpg" width="30%"><br>
  </div>
</div>
</html>
